spring.datasource.username = testuser
spring.datasource.password = TestUser@123
spring.datasource.url = jdbc:mysql://192.168.1.7/testdb
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

